# 指定Tomcat访问端口
server.port=8080
# 连接数据库oracle
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hzlei
spring.datasource.password=123456
# springboot 整合 mybatis
# sqlMapper映射文件的位置
mybatis.mapper-locations=classpath:/com/hzlei/registerlogin/mapper/*Mapper.xml
# 数据库中 下划线命名法 自动映射 java中的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 定义别名
mybatis.type-aliases-package=com.hzlei.registerlogin.bean

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=3
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# 定位模板的目录
##spring.mvc.view.prefix=classpath:/static/
## 给返回的页面添加后缀名
##spring.mvc.view.suffix=.html